@use '../abstracts' as *


.container
  padding-left: 15px
  padding-right: 15px
  margin-left: auto
  margin-right: auto
  //  Small 
  @include md
    width: 750px
  // Medium 
  @include lg
    width: 970px
  // Large 
  @include xl
    width: 1170px