@use '../layout' as *
@use '../abstracts' as *

.item-page
  padding: 60px 0
  .container
    display: flex
    flex-wrap: wrap
    .image-container
      flex: 1
      .main-img
        width: 100%
      .sub-image-container
        display: flex
        flex-direction: row
        gap: 25px
        img
          width: 100px
          cursor: pointer
    .item-info
      flex: 1
      padding-left: 70px
      @media(max-width: 576px)
        padding-left: 0
      b
        color: $base-font-color
        font-size: 12px
        font-weight: 500
      p 
        span
          font-size: 13px
          font-weight: 500
      .available
        span
          color: green
      .title
        font-size: 28px
        font-weight: 400
      .price
        font-size: 30px
        font-weight: 600
      .discount
        text-decoration: line-through
        color: $base-font-color
        font-size: 13px
      .sale-precent
        color: #c92c2c
      .descreption
        color: $base-font-color
        line-height: 1.4
      .collections
        a
          color: black
          font-size: 13px
          font-weight: 500
      .add-form-cart
        margin: 15px 0
        display: flex
        align-items: center
        gap: 10px
        .quantity-input
          width: 55px
          padding: 10px
          text-align: center
          border: none
          outline: none
          background-color: gainsboro
        .add-cart
          border: none
          padding: 10px 15px
          color: $color-3
          background-color: $color-2
          transition: 0.3s
          cursor: pointer
          &:hover
            background-color: $color-1
      .wish-list
        color: $color-2
        text-transform: uppercase
        display: block
        margin: 25px 0
        cursor: pointer
      .show-description
        position: relative
        span
          font-weight: 600
          text-transform: uppercase
        i
          position: absolute
          top: 12px
          transform: translateY(-50%)
          right: 0
          font-size: 13px
          cursor: pointer
          transition: 0.3s
          &.active
            transform: rotate(180deg)
        p
          overflow: hidden
          color: $base-font-color
          transition: 0.5s
          line-height: 1.4
          height: 0px
          &.active
            height: 130px
      .collections
        a
          transition: 0.3s
          &:hover
            color: $color-2

