@use '../layout' as *
@use '../abstracts' as *
@use '../components' as *

.curr-page-links
  .container
    padding: 15px
    display: flex
    gap: 7px
    font-size: 13px
    a
      color: $base-font-color
      transition: 0.3s
      position: relative
      &:hover
        color: $color-2
      &::after
        content: none
        position: absolute
        width: 100%
        bottom: 0
        left: 0
        height: 1px
        background-color: $color-2
        transition: 0.3s
      &:hover::after
        content: ""


.row
  display: flex
  gap: 45px
  @media (max-width: 576px)
    flex-direction: column-reverse
  .category-content
    .categ-box
      h3
        font-weight: 600
      li
        margin-bottom: 10px
      a
        position: relative
        color: $base-font-color
        font-size: 15px
        &::after
          content: ""
          position: absolute
          bottom: -3px
          left: 0
          width: 0%
          background-color: $color-2
          height: 2px
          transition: 0.3s
        &:hover
          color: $color-2
          &::after
            width: 100%
  .products-container
    flex: 1
    h1
      font-size: 30px
      font-weight: 600
    .control-content
      display: flex
      justify-content: space-between
      .sort
        label
          color: $base-font-color
          font-weight: 600
          font-size: 15px
        select
          border: none
          font-size: 15px
          outline: none
          color: $base-font-color
      .num-products
        color: $base-font-color
      .icons
        &.disappper
          display: none
        @media (max-width: 576px)
          display: none
        i
          cursor: pointer
          color: $base-font-color
          transition: 0.3s
          &.active
            color: black
          &:hover
            font-size: 17px
    .products-content
      margin-top: 15px
      display: grid
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
      gap: 15px 60px
      &.list
        display: flex
        flex-direction: column
      .item
        position: relative
        text-align: center
        &.list
          display: flex
          @media (max-width: 768px)
            .image
              flex: 1
        .image
          cursor: pointer
          position: relative
          width: fit-content
          margin: auto
          img
            max-width: 100%
          a
            display: block
            position: absolute
            background-color: #c6afa4
            color: #ffffff
            width: 100%
            bottom: 0
            padding: 15px 0
            text-transform: uppercase
            font-weight: 600
            transition: 0.3s
            opacity: 0
            &.disappear
              display: none
            @media (max-width: 992px)
              display: none
            &:hover
              background-color: $color-1
        &:hover a
          opacity: 1
        .info.list
          display: flex
          flex-direction: column
          justify-content: space-between
          align-items: flex-start
          flex: 1
          padding: 25px
          text-align: start
          @media (max-width: 768px)
            .title-item
              font-size: 15px
              margin: 0
            .price
              margin: 0
              .actual-price
                font-size: 15px
            .descreption
              font-size: 13px
              line-height: 1.6
            .icons
              i
                padding: 10px
                font-size: 12px
        .title-item
          cursor: pointer
          transition: 0.3s
          &:hover
            color: $color-2
        .price
          margin-bottom: 15px
          .discount
            font-size: 13px
            text-decoration: line-through
            color: $product-price-sale-color
          .actual-price
            font-size: 20px
            font-weight: 600
            color: $color-2
        .descreption
          color: $base-font-color
          display: none
          line-height: 1.5
          margin: 0
          margin-bottom: 20px
          &.appear
            display: block
            text-align: start
            @media (max-width: 992px)
              font-size: 13px
              margin-bottom: 15px
        .icons
          position: absolute
          display: flex
          flex-direction: column
          top: 15px
          right: 20px
          gap: 15px
          transition: 0.3s
          opacity: 0
          &.appear
            opacity: 1
            flex-direction: row
            justify-content: center
            align-items: center
            position: static
            .add-cart
              display: block
          i
            background-color: $color-2
            color: $color-3
            cursor: pointer
            border-radius: 50%
            padding: 13px
            transition: 0.3s
            &:hover
              background-color: $color-1
          .add-cart
            display: none
            @media (max-width: 992px)
              display: block
          .view
            @media (max-width: 768px)
              display: none
        &:hover .icons
          opacity: 1
        .icons
          @media (max-width: 992px)
            opacity: 1
            flex-direction: row
            justify-content: center
            align-items: center
            position: static
  .pagination
    a
      transition: 0.3s
      color: $base-font-color
      font-weight: 600
      width: 100%
      height: 100%
      display: flex
      align-items: center
      justify-content: center
    p
      color: $base-font-color
      font-size: 15px
    ul
      padding-left: 0
      display: flex
      align-items: center
      gap: 10px
      .pagination_el
        transition: 0.3s
        background-color: black
        color: $base-font-color
        background-color: $color-3
        width: 40px
        height: 40px
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        &.pagination_current
          background-color: $color-2
          color: $color-3
        &:hover
          a
            color: $color-2
            border: 1px solid black
