@use '../layout' as *
@use '../abstracts' as *


.search-container
  flex: 1
  .search-place-page
    border: 1px solid gray
    display: flex
    justify-content: space-between
    padding: 11px
    align-items: center
    margin-bottom: 30px
    .search-input-page
      border: none
      outline: none
      &::placeholder
        transition: 0.3s
        color: $base-font-color
      &:focus::placeholder
        opacity: 0
    .search-icon-input-page
      cursor: pointer
  .search-content
    .box-search
      display: flex
      gap: 30px
      margin-bottom: 20px
      @media (max-width: 480px)
        flex-direction: column
        align-items: center
        text-align: center
      .image-search
        width: 150px
        img
          max-width: 100%
      .search-box-info
        flex: 1
        .search-box-desc
          font-size: 15px
          color: $base-font-color
          max-width: 500px
        .title
          color: black
          transition: 0.3s
          &:hover
            color: $color-2
        .price-content
          display: flex
          align-items: center
          gap: 15px
          @media (max-width: 480px)
            justify-content: center
          .price
            color: $color-2
            font-size: 15px
          .discount
            text-decoration: line-through
            color: $base-font-color
            font-size: 12px
          .save
            font-size: 12px
            color: #a91212
