@use '../layout' as *
@use '../abstracts' as *

.container-overview-item
  position: fixed
  background-color: $color-3
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
  overflow: visible
  display: flex
  padding: 35px
  box-shadow: 0 10px 25px #00000080
  width: 880px
  z-index: 100
  @media (max-width: 992px)
    width: 660px
  .close-btn
    background-color: $color-1
    width: 24px
    height: 24px
    border-radius: 6px
    position: absolute
    top: -11px
    right: -11px
    border: none
    cursor: pointer
    outline: none
    transition: 0.3s
    &:hover
      background-color: $color-3
    &::after,&::before
      content: ""
      display: block
      width: 13px
      height: 1px
      background: white
      position: absolute
      top: 12px
      right: 5px
    &::before
      transform: rotate(45deg)
    &::after
      transform: rotate(135deg)
    &:hover::after,&:hover::before 
      background: $color-1
  .image-container
    width: 384px
    .main-img-overview
      width: 100%
    .sub-image-container
      display: flex
      flex-direction: row
      gap: 10px
      img
        width: 75px
        cursor: pointer
  .info-item-overview
    flex: 1
    padding-left: 38px
    .title
      color: $color-1
      font-size: 22px
      font-weight: 500
      transition: 0.3s
      cursor: pointer
      &:hover
        color: $color-2
    .price
      font-size: 30px
      font-weight: 700
      margin: 15px 0
    .discount
      margin-bottom: 10px
      color: gray
      text-decoration: line-through
      font-size: 13px
      font-weight: 600
    .discount-precent
      color: $color-2
      margin-left: 10px
    .descreption
      color: $base-font-color
      font-size: 15px
      line-height: 1.6
      margin: 20px 0
    label
      font-size: 13px
      font-weight: 600
    .quantity-container
      margin: 15px 0
      display: flex
      align-items: center
      gap: 10px
      .quantity-input
        width: 55px
        padding: 10px
        text-align: center
        border: none
        outline: none
        background-color: gainsboro
      .add-cart
        border: none
        padding: 10px 15px
        color: $color-3
        background-color: $color-2
        transition: 0.3s
        cursor: pointer
        &:hover
          background-color: $color-1
    .full-view
      color: $base-font-color
      transition: 0.3s
      font-size: 14px
      font-weight: 500
      cursor: pointer
      position: relative
      &::after
        content: ""
        position: absolute
        width: 0%
        height: 2px
        left: 0
        bottom: -2px
        background-color: $color-2
        transition: 0.3s
      &:hover
        color: $color-2
        &::after
          width: 100%
