@use '../layout' as *
@use '../abstracts' as *

.container-item-popup
  position: fixed
  background-color: $color-3
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
  overflow: visible
  padding: 35px
  box-shadow: 0 10px 25px #00000080
  z-index: 100
  .close-btn
    background-color: $color-1
    width: 24px
    height: 24px
    border-radius: 6px
    position: absolute
    top: -11px
    right: -11px
    border: none
    cursor: pointer
    outline: none
    transition: 0.3s
    &:hover
      background-color: $color-3
    &::after,&::before
      content: ""
      display: block
      width: 13px
      height: 1px
      background: white
      position: absolute
      top: 12px
      right: 5px
    &::before
      transform: rotate(45deg)
    &::after
      transform: rotate(135deg)
    &:hover::after,&:hover::before 
      background: $color-1
  .success-add
    color: #349e53
    font-weight: 500
    margin: 0 0 20px 0
  .container-info-popup
    display: flex
    margin-bottom: 50px
    @media (max-width: 576px)
      flex-direction: column
      margin-bottom: 0px
    .image
      width: 200px
      img
        max-width: 100%
    .info-details
      padding-left: 50px
      @media (max-width: 576px)
        padding-left: 0px
      p
        margin: 10px 0
      .price
        font-weight: 600
      .quantity
        font-size: 13px
        font-weight: 400
        span
          font-weight: 600
      .total-price
        font-size: 13px
        font-weight: 400
        span
          font-weight: 600
  .continue-shopping
    width: 100%
    padding: 15px
    border: initial
    outline: none
    transition: 0.3s
    cursor: pointer
    background-color: $color-1
    color: $color-3
    margin-bottom: 15px
    &:hover
      background-color: $color-2
  .go-cart
    display: block
    text-align: center
    background-color: $color-2
    color: $color-3
    padding: 15px
    cursor: pointer
    transition: 0.3s
    &:hover
      background-color: $color-1
