// TYPOGRAPHY  
$base-font: Karla, sans-serif
$base-font-size: 16px
$heading-font: Karla, sans-serif
$heading-font-size: 32px
$heading-regular-font-weight: 400
$heading-bold-font-weight: 700

// COLORS  
$main-color: #2e3c32
$color-1: #111111
$color-2: #c6afa4
$color-3: #ffffff
$color-4: #000000
$bg-color: #ffffff
$base-font-color: #707070
$heading-font-color: #111111
$border-color: #f5f5f5
$links-color: #707070
$links-color-hover: #c6afa4
$button-color: #c6afa4
$button-text-color: #ffffff
$button-border-color: #c6afa4
$button-hover-color: #111111
$button-hover-text-color: #ffffff
$button-hover-border-color: #111111
$alt-button-color: #111111
$alt-button-text-color: #ffffff
$alt-button-border-color: #111111
$alt-button-hover-color: #c6afa4
$alt-button-hover-text-color: #ffffff
$alt-button-hover-border-color: #c6afa4
$product-name-color: #111111
$product-name-color-hover: #c6afa4
$product-price-color: #c6afa4
$product-price-sale-color: #707070

// ITems Per Screen
$items-per-screen: 2 

// Screen size definitions //

// Small tablets and large smartphones (landscape view)
$screen-sm-min: 576px

// Small tablets (portrait view)
$screen-md-min: 768px

// Tablets and small desktops
$screen-lg-min: 992px

// Large tablets and desktops
$screen-xl-min: 1200px